# pipeline-poc

./: .gitignore  pom.xml
src/main/java/collector/: CsvFileDataCollector.java  FileDataCollector.java  LikeDTO.java  LikeImporterFromCsv.java
src/main/java/domain/: ContentType.java  Like.java
src/main/java/enricher/: LikeMapper.java
src/main/java/filter/: LikeFilter.java
src/main/java/pipeline/: PipelineBuilder.java
src/test/java/collector/: LikeImporterFromCsvTest.java
src/test/java/enricher/: LikeMapperTest.java
src/test/resources/: TestData.csv
